spring.application.name=games-app

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/GamesApp
spring.datasource.username=postgres
spring.datasource.password=dante
spring.datasource.schema=app

# Flyway settings
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.locations=classpath:db/migration
